#######################################
# Syntax Coloring Map for OneButton
#######################################


#######################################
# Datatypes (KEYWORD1)
#######################################

OneButton	KEYWORD1
callbackFunction	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setClickTicks	KEYWORD2
setPressTicks	KEYWORD2
setDebounceTicks	KEYWORD2
attachClick	KEYWORD2
attachDoubleClick	KEYWORD2
attachTripleClick	KEYWORD2
attachPress	KEYWORD2
attachPressStart	KEYWORD2
attachLongPressStart	KEYWORD2
attachLongPressStop	KEYWORD2
attachDuringLongPress	KEYWORD2
isLongPressed	KEYWORD2
tick	KEYWORD2
getPressedTicks	KEYWORD2
getNumberClicks	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################


